#!soapui
squashtest.ta.soapui.endpoint.url=http://maps.googleapis.com
squashtest.ta.soapui.ressource=/maps/api/geoccode/xml
squashtest.ta.soapui.adresse=1600 Amphitheatre Parkway, Mountain View, CA
squashtest.ta.soapui.login=squashTA
squashtest.ta.soapui.password=squashTA
squashtest.ta.soapui.pays=France
squashtest.ta.soapui.ville=Metz
squashtest.ta.soapui.cle1=
squashtest.ta.soapui.cle2=
squashtest.ta.soapui.cle3=
squashtest.ta.soapui.cle4=