squashtest.ta.soapui.endpoint.url=http://www.webservicex.net/globalweather.asmx
squashtest.ta.soapui.login=squashTA
squashtest.ta.soapui.password=squashTA
squashtest.ta.soapui.pays=France
squashtest.ta.soapui.ville=Metz
squashtest.ta.soapui.cle1=
squashtest.ta.soapui.cle2=
squashtest.ta.soapui.cle3=
squashtest.ta.soapui.cle4=